<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>YouTube Side</title>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

            html, body {
                padding: 0px;
                margin: 0px;
                width: 300px;
                min-height: 150px;
                transition: height 0.5s ease;
                display: grid;
                place-content: center;
                color: white;
                font-size: 0.9rem;
                text-align: center;
                background: #FF0000;
                font-family: 'Ubuntu', 'Work Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
                    'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            }
        </style>
    </head>

    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
